@import './resetAntd.less';

html {
  background-color: #f0f2f5;
  font-size: 100px;
}

#app {
  min-width: 1200px;
  width: 100vw;
  height: 100vh;
}

.page-content {
  margin: 12px;
  padding: 16px;
  background: #fff;
}
