.page-welcome {
  width: 100%;
  height: 100%;
  background: url('~@/assets/images/welcome.jpg') no-repeat;
  background-size: 100% 100%;
  .title{
    text-align: center;
    padding-top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    font-weight: 600;
  }
}
